{
	"name": "@alaa/simply-deno",
	"version": "0.1.0",
	"tasks": {
		"install": "deno install --allow-scripts",
		"start": "deno run ./src/main.ts",
		"dev": "deno run --watch ./src/main.ts",
		"test": "deno test",
		"format": "deno run -A npm:@biomejs/biome format ./src",
		"lint": "biome lint --error-on-warnings ./src"
	},
	"imports": {
		"@biomejs/biome": "npm:@biomejs/biome@^1.9.3",
		"@std/assert": "jsr:@std/assert@1"
	},
	"nodeModulesDir": "auto",
	"publish": {
		"include": ["src", "LICENSE"],
		"exclude": ["src/tests"]
	},
	"exports": {
		".": "./src/mod.ts"
	}
}
